{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "BOT_TOKEN": "8023224003:AAHNGp6QxZRfawYQn75Ww4_9OORFJhAJeCs"
  }
}
